<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FDFB"
    tools:context=".PrudectDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/outline_arrow_back_ios_new_24"
            android:scaleType="centerInside"
            android:contentDescription="رجوع" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="تفاصيل المنتج"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="centerInside"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/PrudectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrudectName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أفضل سعر متاح"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#20C4BE"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/ShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="مقارنة الأسعار"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="#F3FDFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintBottom_toTopOf="@id/bottomNav" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:weightSum="5"
        android:padding="10dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home_ic_nav"
            app:tint="#4A4A4A"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnShops"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/shop_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnProducts"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/products_ic_nav"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/profile_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/more_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
