<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactUsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FDFB"
    tools:context=".ContactUs">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="تواصل معنا"
        android:textColor="#063A52"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="نسعد بسماع رأيك واقتراحاتك"
        android:textColor="#8C9AA5"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        android:background="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+972 59 221 3242"
                    android:textColor="#0B3A53"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_icon_bg"
                    android:src="@drawable/phone_ic"
                    android:padding="8dp"
                    app:tint="#20C4BE"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="support@pricepeek.ps"
                    android:textColor="#0B3A53"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_icon_bg"
                    android:src="@drawable/outline_attach_email_24"
                    android:padding="8dp"
                    app:tint="#20C4BE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="غزة، فلسطين"
                    android:textColor="#0B3A53"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_icon_bg"
                    android:src="@drawable/location_ic"
                    android:padding="8dp"
                    app:tint="#20C4BE" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="الاسم الكامل"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/infoCard"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:background="@drawable/edit_text_bg"
        android:hint="أدخل اسمك"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="البريد الإلكتروني"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:background="@drawable/edit_text_bg"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="الرسالة"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="top|right"
        android:hint="اكتب رسالتك هنا..."
        android:inputType="textMultiLine"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/messageLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#14B8B0"
        android:text="إرسال الرسالة"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:weightSum="5"
        android:padding="10dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home_ic_nav"
            app:tint="#4A4A4A"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnShops"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/shop_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnProducts"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/products_ic_nav"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/profile_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="#4A4A4A"
            android:src="@drawable/more_ic_nav"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>