<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#063A52"
    android:background="#F3FDFB"
    android:layoutDirection="rtl" />
